{
  "name": "ci-cd-demo",
  "version": "1.0.0",
  "scripts": {
    "test": "echo 'Тесты прошли!' && node -e \"console.log('Unit test OK')\"",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --format table"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-formatter-table": "^7.32.1"
  }
}
